* -----------------------------------------------------*
*         GENERATED BY SOUTHERN NUCLEAR                *
* -----------------------------------------------------*
*                      HATCH                           *
*               P R O P R I E T A R Y                  *
* -----------------------------------------------------*
*                HATCH 1 POWER STATION                 *
*                   October  2004 - March 2005         *
*         Updated:  April    2009                      *
*         10X10 GE14 Lattice- P10DNAL442-4G7.0         *  
* -----------------------------------------------------*
TIT TFU=1466 TMO=568.8 VOI=0
PDE 25.9588
SPA 4.49, , , 6.63/ 302= 94.15 750= 5.85

BWR 10 1.295 13.4061 0.1629 0.8912 0.6169 1.306 //0.254 2.051
PIN 1 0.438 0.447 0.513                           * Fuel rod
PIN 2      1.1684 1.2446/ 'MOD' 'BOX' // 4        * Large water rod
PIN 3       0.447 0.513/  'AIR' 'CAN'             * Empty Pin
PIN 4             0.513/  'COO'                   * Vanishing Rod
          
LPI
1
1  1
1  1  1
1  1  1  1
1  1  1  1  1
1  1  1  2  2  1
1  1  1  2  2  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1  1

*FUE 1  10.503/ 2.0
*FUE 2  10.503/ 3.20
*FUE 3  10.503/ 3.95
*FUE 4  10.503/ 4.40
*FUE 5  10.503/ 3.60
*FUE 6  10.503/ 4.90
*FUE 8  10.308/ 3.95 7300=6.0
*FUE 9  10.275/ 4.40 7301=7.0
*FUE 10 10.308/ 4.40 7302=6.0
*FUE 11 10.340/ 4.90 7303=5.0
*FUE 12 10.308/ 4.90 7304=6.0
*FUE 13 10.503/ 1.50
*FUE 14 10.503/ 4.60
*FUE 15 10.503/ 2.50
*FUE 16 10.340/ 3.50 7305=5.0


LFU
1
2  5
3  8  6
4  6  6  11
4  4  9  6  6
4  4  6  0  0  6
3  6  10 0  0  6  12
5  4  6  10 6  9  6  6
2  4  6  6  12 6  6  10 6
1  2  4  6  6  6  6  6  4  2

FUE 1  10.503/ 2.0
FUE 2  10.503/ 3.20
FUE 3  10.503/ 3.95
FUE 4  10.503/ 4.40
FUE 5  10.503/ 3.60
FUE 6  10.503/ 4.90
FUE 8  10.308/ 3.95 64016=6.0
FUE 9  10.275/ 4.40 64016=7.0
FUE 10 10.308/ 4.40 64016=6.0
FUE 11 10.340/ 4.90 64016=5.0
FUE 12 10.308/ 4.90 64016=6.0
FUE 13 10.503/ 4.60
FUE 14 10.340/ 3.95 64016=5.0
FUE 15 10.340/ 4.40 64016=5.0
FUE 16 10.340/ 4.60 64016=5.0
FUE 17 10.308/ 4.60 64016=6.0
FUE 18 10.275/ 4.60 64016=7.0
FUE 19 10.275/ 4.90 64016=7.0

IDE='EX21'
DEP 0.5 
*DEP 0.5 1. 1.5 2. 2.5 3. 3.5 4. 4.5 5. 5.5 6. 6.5 7. 7.5 8. 8.5 9. 9.5 10. 
*    10.5 11. 11.5 12. 12.5 13. 13.5 14. 14.5 15. 15.5 16. 16.5 17. 17.5 18. 
*    18.5 19. 19.5 20. 20.5 21. 21.5 22. 22.5 23. 23.5 24. 24.5 25. 25.5 26.
*    26.5 27. 27.5 28. 28.5 29. 29.5 30.
STA
END
